<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="img-src  * 'self' data:; default-src *; style-src 'self' * 'unsafe-inline'; script-src 'self' 'unsafe-inline'  * 'unsafe-eval'">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta charset="UTF-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="fonts/stylesheet.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/edad.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/portada.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/maestro.css">
        <link rel="stylesheet" href="css/cervezas.css">
        <link rel="stylesheet" href="css/interna.css">
        <link rel="stylesheet" href="css/presentacion.css">
        <link rel="stylesheet" href="css/dato.css">
        <link rel="stylesheet" href="css/probar.css">
        <link rel="stylesheet" href="css/botella.css">
        <link rel="stylesheet" href="css/maridaje.css">
        <link rel="stylesheet" href="css/contacto.css">
        <title>Jack Vled</title>
    </head>
    <body>
        <div id="circulo"></div>
        <div id="edad">
            <div class="preg">
                <div class="pregunta"><span>¿</span>Tienes la edad necesaria<br>para tomar<br><strong>JACK VLED</strong><span>?</span></div>
                <div class="opciones">
                    <div class="bt si">Si</div>
                    <div class="bt no">No</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="menor">
                <div class="table">
                    <div class="cell">
                         <span>¡¡</span>Vuelve cuando estés<br>preparado para tomar<br>una Jack Vled<span>!!</span>
                    </div>
                </div>
               
            </div>
        </div>
        <div id="navbar">

            <img src="img/logo.png" height="196" width="357" alt="" class="logo">
            <img src="img/burger.jpg" height="197" width="197" alt="" class="btmenu">
        </div>
        <div class="pantalla" id="menu">
            <div class="item about">
                <div class="table">
                    <div class="cell">
                        <div class="ico"></div>
                        <div class="nombre">Jack Vled & Co.</div>
                        <div class="sep"></div>
                    </div>
                </div>
                
            </div>
            <div class="item cervezas">
                <div class="table">
                    <div class="cell">
                        <div class="ico"></div>
                        <div class="nombre">Portafolio</div>
                        <div class="sep"></div>
                    </div>
                </div>
                
            </div>
            <div class="item maestro">
                <div class="table">
                    <div class="cell">
                        <div class="ico"></div>
                        <div class="nombre">Maestro Cervecero</div>
                        <div class="sep"></div>
                    </div>
                </div>
                
            </div>
            <div class="item contacto">
                <div class="table">
                    <div class="cell">
                        <div class="ico"></div>
                        <div class="nombre">Contacto</div>
                        <div class="sep"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pantalla" id="portada">
            <div class="item about">
                <div class="cuadro">
                    <img class="nombre" src="img/menu_txt1.png" height="1339" width="682" alt="">
                </div>
            </div>
            <div class="item cervezas">
                <div class="cuadro">
                    <img class="nombre" src="img/menu_txt2.png" height="1339" width="682" alt="">
                </div>
            </div>
            <div class="item maestro">
                <div class="cuadro">
                    <img class="nombre" src="img/menu_txt3.png" height="1339" width="682" alt="">
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="pantalla seccion info" id="about">
            <div class="media video">
                <div class="preview"></div>
            </div>
            <div class="contenido">
                <div class="margen">
                    <div class="table">
                        <div class="cell">
                            <h1>Jack Vled<br>& Co<strong>.</strong></h1>
                            <div class="txt">
                                <p><strong>Jack Vled & Co.</strong> es una cervecería peruana que busca crear un portafolio de cervezas artesanales capaces de competir con las mejores marcas del mundo.</p>
                                <p>Nos preocupamos por el control de todos lo ingredientes y el proceso de producción. Contamos con los mejores equipos, y nuestros maestros verifican la calidad de las cervezas en el laboratorio de nuestra planta. <strong>Nuestro objetivo: producir la mejor cerveza.</strong></p>
                                <p>La cerveza tiene 93% de agua. De esta depende su sabor y color, y por eso establecimos una alianza con Aquara, empresa especializada en el diseño y construcción de plantas de tratamiento de agua, que nos provee la tecnología necesaria para optimizar la calidad del agua que usamos en nuestras cervezas</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="pantalla seccion info" id="maestro">
            <div class="media foto"></div>
            <div class="contenido">
                <div class="margen">
                    <div class="table">
                        <div class="cell">
                            <h1>Maestro<br>Cervecero<strong>.</strong></h1>
                            <div class="txt">
                                <p><strong>Brad Kraus</strong> es químico de profesión y aprendió a hacer cervezas en su país de origen, EEUU.</p>
                                <p>Tiene más de 30 años de experiencia en prestigiosas cerveceras como <strong>La Rana Dorada</strong> en Panamá o la reconocida <strong>Bogotá Beer Company</strong>.</p>
                                <p>Ha ganado varios premios internacionales y ha sido jurado de festivales de la talla del <strong>Great American Beer Festival</strong> en Denver, el <strong>World Beer Cup</strong> y del <strong>International Beer Competition</strong> en Tokio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pantalla seccion" id="cervezas">
            <div class="slider">
                <div class="botella">
                    <img src="img/cervezas/jackvled/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/gomes/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/jackvled/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/gomes/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/jackvled/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/gomes/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/jackvled/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/gomes/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/jackvled/beer.png" height="1042" width="351" alt="">
                </div>
                <div class="botella">
                    <img src="img/cervezas/gomes/beer.png" height="1042" width="351" alt="">
                </div>
            </div>
        </div>
        <div class="pantalla seccion" id="interna">
            <div class="area dato hidebg">
                <div class="sub" id="presentacion">
                    <div class="bloque">
                        <h1>JACK VLED</h1>
                        <div class="txt">
                            <p>Jack Vled es una cerveza de estilo <strong>Irish Red Ale</strong>, de color rojizo, ligera y con sabor a malta caramelo.</p>
                        </div>
                    </div>
                </div>
                <div class="sub" id="dato">
                    <div class="nombreagua">
                        JACK
                    </div>
                    <div class="bloque">
                        <h1>JACK VLED</h1>
                        <div class="subtitulo">Dato Sabelotodo</div>
                        <div class="txt">
                            <p>La Irish Red Ale es la cerveza más antigua de Irlanda.</p>
                        </div>
                    </div>
                </div>
                <div class="sub" id="probar">
                    <img class="botella1" src="img/cervezas/jackvled/botella1.png" height="1161" width="940" alt="">
                    <img class="botella2" src="img/cervezas/jackvled/botella2.jpg" height="849" width="940" alt="">
                    <div class="bloque">
                        <h1>JACK VLED</h1>
                        <div class="subtitulo">Probar y servir</div>
                        <div class="txt">
                            <p>Ligera, con sabor a malta caramelo y terminación semi seca. Una cerveza refrescante, ideal para cualquier momento del día.</p>
                            <p>El recipiente que hemos elegido para disfrutar cualquiera de nuestras ales es el nonic glass, la famosa pinta inglesa. </p>
                            <p>Este vaso es identificable por un ligero ensanche que sobresale en la parte superior. El vaso debe tomarse de ahí para así evitar que la temperatura de tu cerveza favorita se vea afectada.</p>
                        </div>
                    </div>
                </div>
                <div class="sub" id="botella">
                    <div class="nombreagua">
                        JACK VLED
                    </div>
                    <div class="popup">
                        <div class="cerrar"></div>
                        <div class="punto ingredientes">
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">1. Ingredientes</div>
                                <div class="txt">
                                    <p>
                                        - Agua<br>
                                        - Cebada malteada<br>
                                        - Lúpulo<br>
                                        - Levadura
                                    </p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="punto tipo">
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">2. Tipo de Cerveza</div>
                                <div class="nom">Irish Red Ale.</div>
                                <div class="txt">
                                    <p>
                                        Es de origen irlandés, de color ámbar o cobre rojizo, su sabor nos remite a la malta caramelizada con un amargor medio o bajo y una terminación semiseca.
                                    </p>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="punto personaje">
                            <div class="foto">
                                <img src="img/cervezas/jackvled/personaje.jpg" height="804" width="738" alt="">
                            </div>
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">3. Personaje e Ilustración</div>
                                <div class="txt">
                                    <p><strong>Jack Vled</strong> es un conejo carismático y elegante, dueño de una personalidad magnética, y líder de la Sociedad del Faro, una comunidad ficticia de expedicionarios. La noche y la aventura son su hábitat, y la sensualidad su combustible.</p>
                                    <p>La ilustración y el lettering fueron dibujados a mano por el artista suizo <strong>Michel Casarramona</strong>, radicado en Zurich. </p>
                                </div>
                            </div>
                        </div>
                        <div class="punto perfil">
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">4. Perfil de Sabor</div>
                                <div class="lista">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <th>Dulzor</th>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Amargor</th>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Levadura</th>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Fruta</th>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>Malta</th>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td class="check"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="punto alcohol">
                            <div class="foto">
                                <img src="img/cervezas/jackvled/alcohol.jpg" height="804" width="738" alt="">
                            </div>
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">5. Porcentaje de alcohol</div>
                                <div class="txt">
                                    <p><strong>5.0</strong> de alcohol Vol. %</p>
                                </div>
                            </div>
                        </div>
                        <div class="punto temperatura">
                            <div class="foto">
                                <img src="img/cervezas/jackvled/temperatura.jpg" height="804" width="738" alt="">
                            </div>
                            <div class="contenido">
                                <h1>JACK VLED</h1>
                                <div class="subtitulo">6. Temperatura</div>
                                <div class="txt">
                                    <p><strong>7</strong> - <strong>12</strong> ºC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tour">
                        <div class="lista">
                            <div class="item izq" style="top:90px; left:380px">
                                <div class="num">1</div>
                            </div>
                            
                        </div>
                        <img src="img/cervezas/jackvled/cerveza.png"  alt="" class="botella">
                    </div>
                    
                </div>
                <div class="sub" id="maridaje">
                    <div class="lista">
                        <div class="col izq">
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje1.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Carne de<br>cerdo
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje2.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Jamones
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje3.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Quesos<br>suaves
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col der">
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje4.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Verduras<br>braceadas
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje5.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Mariscos
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/cervezas/jackvled/maridaje6.jpg" height="176" width="250" alt="">
                                <div class="nom">
                                    <div class="table">
                                        <div class="cell">
                                            Postres
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="botella"></div>
                    <div class="table">
                        <div class="cell">
                            <div class="nombreagua">
                                JACK<br>VLED
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="item dato">
                    <div class="ico"></div>
                    <div class="nombre">
                        <div class="table">
                            <div class="cell">Dato<br>Sabelotodo</div>
                        </div>
                    </div>
                </div>
                <div class="item probar">
                    <div class="ico"></div>
                    <div class="nombre">
                        <div class="table">
                            <div class="cell">Probar<br>y servir</div>
                        </div>
                    </div>
                </div>
                <div class="item botella">
                    <div class="ico"></div>
                    <div class="nombre">
                        <div class="table">
                            <div class="cell">Tour de<br>Botella</div>
                        </div>
                    </div>
                </div>
                <div class="item maridaje">
                    <div class="ico"></div>
                    <div class="nombre">
                        <div class="table">
                            <div class="cell">Maridaje</div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="pantalla seccion" id="contacto">
            <h1>Contacto<strong>.</strong></h1>
            <div class="dir">Av. Manuel Valle 45, Pachacamac</div>
            <div class="tel">+51 944 242 200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+51 991 770 057</div>
            <div class="mail">info@jackvled.com</div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/jquery.mobile.custom.min.js"></script>
        <script src="libs/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="js/edad.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/portada.js"></script>
        <script src="js/about.js"></script>
        <script src="js/maestro.js"></script>
        <script src="js/cervezas.js"></script>
    </body>

</html>